# SwagLabs-Login-Automation

./: .gitignore  README.md  manual-test-cases.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  SwagLabsSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: SwagLabsLogin.feature
